* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Bokonique";
  src: url(../src/assets/fonts/bokonique/Bokonique-Regular.otf);
}

html,
body {
  height: 100%;
  font-family: "Bokonique";
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.App {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.all-main {
  margin-top: 80px;
  flex: 1 1 auto;
}

footer {
  width: 100%;
}

.button {
  padding: 10px 25px;
  border: 1px solid #4e8cb8;
  background: #4e8cb8;
  border-radius: 28.5px;
  color: white;
  line-height: 24px;
  transition: 300ms;
}

.button:hover {
  border: 1px solid #010204;
  background-color: #6cb0e0;
  transition: 300ms;
  cursor: pointer;
}

.counter {
  padding: 10px 0;
  border: 1px solid #4e8cb8;
  background: #4e8cb8;
  border-radius: 28.5px;
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  cursor: none;
}

.counter div {
  width: 30%;
}

.counter:first-child:hover {
  cursor: pointer;
}

.counter:last-child:hover {
  cursor: pointer;
}

.feature {
  width: 25%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;
}

.featuresDot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4e8cb8;
}

.input {
  padding: 10px 25px;
  border: 1px solid #4e8cb8;
  background: #e0dada;
  border-radius: 28.5px;
}

.card {
  max-width: 300px;
  height: 350px;
  max-height: 360px;
  position: relative;
  color: #f2b84d;
  transition: 300ms;
}

.card:hover {
  opacity: 0.9;
  height: 360px;
  transition: 0.5s;
}

.card-daily {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  transition: 300ms;
}

.card-daily:hover {
  opacity: 0.9;
}

.card-daily img {
  width: 320px;
  height: 300px;
}

.cardDaily-info-box {
  width: 70%;
  padding: 5px 20px;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (max-width: 850px) {
  .card-daily {
    height: auto;
    flex-direction: column;
  }

  .card-daily img {
    width: 100%;
    height: 300px;
  }

  .cardDaily-info-box {
    width: 100%;
  }
}

.card:hover {
  cursor: pointer;
}

.card img {
  width: 300px;
  height: 250px;
}

.shtap {
  width: 105px;
  height: 0;
  border-bottom: 20px solid #f2b84d;
  border-top: 20px solid #f2b84d;
  border-left: 15px solid transparent;
  float: right;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 700;
  position: absolute;
  right: 0px;
  top: 20px;
}

.stap-nersi {
  color: black;
  position: relative;
  top: -9px;
  text-align: center;
  right: -10px;
}

.card-info-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 5%;
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
  border-bottom: 1px solid #4e8cb8;
}

.card-categorie {
  color: #4e8cb8;
  opacity: 1;
}

.card-location {
  display: flex;
  color: #4e8cb8;
}

.card-selary {
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
}

.card-other-info {
  display: flex;
  justify-content: space-between;
  color: black;
}

@media (max-width: 340px) {
  .card {
    max-width: 270px;
    height: 330px;
    position: relative;
    border-radius: 10px;
  }

  .card img {
    width: 270px;
    height: 330px;
    max-height: 350px;
    border-radius: 10px;
  }

  .card-daily {
    flex-direction: column;
  }
}

.sale-boxs {
  max-width: 1700px;
  margin: 0 auto;
  width: 100%;
  display: flex;
}

.select {
  width: 200px;
  padding: 10px 15px;
  background: rgb(221, 218, 218);
  border-radius: 36px;
  border: none;
  cursor: pointer;
}

.small-select {
  width: 115px;
  padding: 10px 15px;
  background: rgb(221, 218, 218);
  border-radius: 36px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

@media (max-width: 1024px) {
  .select {
    width: 150px;
    padding: 10px 25px;
    border-radius: 36px;
    border: none;
    cursor: pointer;
  }
}

.items-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 30px;
  flex-direction: row;
  align-content: start;
  justify-content: space-around;
  row-gap: 6rem;
}

.items-box-daily {
  width: 100%;
  gap: 2rem;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.dram {
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1024px) {
  .items-box {
    padding: 0 0 20px 0;
    row-gap: 4rem;
  }
}

.car-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
}

.car-div {
  display: flex;
  align-items: center;
}

.car-div h3 {
  color: white;
}

.error {
  margin-top: 10px;
  color: maroon;
  font-size: 12px;
}

.is-invalid {
  border: 2px solid maroon;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #4e8cb8;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
}

@media (max-width: 1024px) {
  .sale-boxs {
    flex-direction: column;
  }
}

.move-animation {
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-name: move;
}

.animate-image {
  width: 70px;
  height: 70px;
  z-index: 1500;
  position: absolute;
  display: none;
}

.animate-display {
  display: block;
}

@media (max-width: 1024px) {
  .animate-display {
    display: none;
  }
}

.button:disabled,
.button[disabled] {
  background-color: #8cc0e5;
  color: #666666;
}

.activeImageAll {
  max-width: 95vw;
  max-height: 95vh;
}

@media (max-width: 480px) {
  .button {
    font-size: 12px;
  }

  .error {
    margin-top: 10px;
    color: maroon;
    font-size: 8px;
  }

  .card-daily-bottom {
    gap: 5px;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .card-daily-bottom div {
    font-size: 15px;
  }

  .card-daily-bottom-price {
    gap: 5px;
    flex-direction: column;
  }
}

.openFiltres {
  position: absolute;
  background: #f2b84d;
  width: 40px;
  height: 40px;
  top: 10%;
  z-index: 5;
  right: 5%;
  border: 1px solid maroon;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.closeFiltres {
  position: absolute;
  background: #f2b84d;
  width: 25px;
  height: 25px;
  top: 2%;
  z-index: 5;
  right: 5%;
  border: 1px solid maroon;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.primary {
  color: #4e8cb8 !important;
}
